
*{
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(39, 39, 46);
}

main {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 15px; 
  margin: 150px 65px;
  max-width: 1200px; 
}

.card {
  width: 100%; 
  height: 200px;
  border-radius: 10px;
  background-color: rgb(69, 69, 74);
  display: grid;
  grid-template-columns: 200px 250px;
  column-gap:10px;
  
}

.picture{
  width: 200px;
  height: fit-content;
  border-radius: 10px 0px 0px 10px;
}


.card-text{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 5px;
  align-items: center;
}

h1{
  font-size: 18px;
}

h2{
  font-size: 16px;
}

.status{
  display: grid;
  grid-template-columns: 8px auto;
  grid-template-rows: auto;
  column-gap: 5px;
  align-items: center;
}

.indicator{
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.red{
  background-color: rgb(255, 0, 0);
}

.green{
  background-color: rgb(0, 255, 0);
}


